{
    "name": "Game.EntryData",
    "rootNamespace": "",
    "references": [
        "GUID:fc0cf36ec0ea42444abadf2659016f99",
        "GUID:669fd2b11aa9a994f976be7c9664d1ab",
        "GUID:8bd6e2a06d8e2454fa54bce6fc83eacf",
        "GUID:0082f41094633804cb33dd9d6731104f",
        "GUID:d71450ffc9ad2f74dbd8ed2030a7b353"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}