{
    "name": "Domain.GameStates",
    "rootNamespace": "",
    "references": [
        "GUID:8325452b6419bda4ab806c8cbcac6eea",
        "GUID:d71450ffc9ad2f74dbd8ed2030a7b353"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}